"""
Demo - Showing multiple strategy examples
"""

from main import (
    NLParser, DSLGenerator, DSLParser, 
    CodeGenerator, Backtester, create_sample_data
)

def run_strategy(nl_input, name):
    """Run a single strategy and display results"""
    print("\n" + "=" * 80)
    print(f"Strategy: {name}")
    print("=" * 80)
    print(f"\nNatural Language:\n{nl_input}")
    
    # Pipeline
    nl_parser = NLParser()
    json_rules = nl_parser.parse(nl_input)
    
    dsl_gen = DSLGenerator()
    dsl_text = dsl_gen.generate(json_rules)
    print(f"\nDSL:\n{dsl_text}")
    
    dsl_parser = DSLParser()
    ast = dsl_parser.parse(dsl_text)
    
    df = create_sample_data()
    code_gen = CodeGenerator()
    entry, exit = code_gen.generate(ast, df)
    
    bt = Backtester(df)
    results = bt.run(entry, exit)
    
    print(f"\nResults:")
    print(f"  Total Return:   {results['total_return']}%")
    print(f"  Win Rate:       {results['win_rate']}%")
    print(f"  Total Trades:   {results['total_trades']}")
    print(f"  Avg Return:     {results['avg_return']}%")
    print(f"  Max Drawdown: