# DSL Specification Document

## Overview

This document describes the Domain-Specific Language (DSL) designed for expressing algorithmic trading strategies. The DSL provides a clear, unambiguous syntax for defining entry and exit rules based on price data, technical indicators, and volume conditions.

---

## Grammar Definition

### BNF Grammar
```bnf
<strategy>       ::= <entry_section> <exit_section>?
<entry_section>  ::= "ENTRY:" <condition_list>
<exit_section>   ::= "EXIT:" <condition_list>
<condition_list> ::= <condition> (<logic_op> <condition>)*
<condition>      ::= <comparison> | <cross_event> | <pct_change>

<comparison>     ::= <expression> <operator> <expression>
<operator>       ::= ">" | "<" | ">=" | "<=" | "=="
<logic_op>       ::= "AND" | "OR"

<expression>     ::= <identifier> | <literal> | <function_call> | <lookback>
<identifier>     ::= [a-z_]+
<literal>        ::= [0-9]+ | [0-9]+\.[0-9]+
<function_call>  ::= <function_name> "(" <arg_list> ")"
<lookback>       ::= <identifier> "[" <integer> "]"

<function_name>  ::= "sma" | "ema" | "rsi" | "PCT_CHANGE" | "CROSS"
<arg_list>       ::= <expression> ("," <expression>)*
```

### Syntax Rules

1. Each strategy must have at least an `ENTRY:` section
2. `EXIT:` section is optional
3. Conditions are evaluated left-to-right
4. Parentheses for grouping are not currently supported (planned feature)
5. All identifiers must reference valid OHLCV fields or indicators
6. Indentation is recommended but not required

---

## Operators

### Comparison Operators

| Operator | Description | Example |
|----------|-------------|---------|
| `>` | Greater than | `close > 100` |
| `<` | Less than | `volume < 500000` |
| `>=` | Greater than or equal | `close >= sma(close,20)` |
| `<=` | Less than or equal | `rsi(close,14) <= 30` |
| `==` | Equal to | `close == high` |

### Logical Operators

| Operator | Description | Example |
|----------|-------------|---------|
| `AND` | Both conditions must be true | `close > 100 AND volume > 1000000` |
| `OR` | At least one condition must be true | `rsi < 30 OR rsi > 70` |

**Note:** `AND` has higher precedence than `OR`

---

## Built-in Functions

### Technical Indicators

#### SMA - Simple Moving Average
**Syntax:** `sma(series, period)`

**Description:** Calculates the arithmetic mean of the last N periods.

**Parameters:**
- `series` - Data series (typically `close`)
- `period` - Number of periods to average (integer)

**Examples:**

sma(close, 20)    # 20-day simple moving average
sma(volume, 10)   # 10-day volume average

**Usage in DSL:**
ENTRY:
close > sma(close, 20)

---

#### EMA - Exponential Moving Average
**Syntax:** `ema(series, period)`

**Description:** Calculates exponentially weighted moving average, giving more weight to recent values.

**Parameters:**
- `series` - Data series
- `period` - Smoothing period (integer)

**Examples:**
ema(close, 12)
ema(close, 26)

**Usage in DSL:**
ENTRY:
close > ema(close, 50)

---

#### RSI - Relative Strength Index
**Syntax:** `rsi(series, period)`

**Description:** Momentum oscillator measuring speed and magnitude of price changes. Values range from 0 to 100.
- RSI < 30: Oversold condition (potential buy)
- RSI > 70: Overbought condition (potential sell)

**Parameters:**
- `series` - Data series (typically `close`)
- `period` - Lookback period (typically 14)

**Examples:**
rsi(close, 14)    # Standard 14-period RSI
rsi(close, 9)     # Faster 9-period RSI

**Usage in DSL:**
ENTRY:
rsi(close, 14) < 30
EXIT:
rsi(close, 14) > 70

---

### Event Functions

#### CROSS - Crossover Detection
**Syntax:** `CROSS(series, threshold, direction)`

**Description:** Detects when a series crosses above or below a threshold.

**Parameters:**
- `series` - Data series to monitor
- `threshold` - Value or indicator to cross
- `direction` - Either `above` or `below`

**Examples:**
CROSS(close, sma(close,20), above)
CROSS(close, high[-1], below)

**Usage in DSL:**
ENTRY:
CROSS(close, sma(close,20), above)

---

#### PCT_CHANGE - Percentage Change
**Syntax:** `PCT_CHANGE(series)`

**Description:** Calculates percentage change from previous period.

**Parameters:**
- `series` - Data series to analyze

**Examples:**
PCT_CHANGE(volume) > 50
PCT_CHANGE(close) > 5

**Usage in DSL:**
ENTRY:
PCT_CHANGE(volume) > 30

---

## Data Fields

### OHLCV Fields

| Field | Description | Type |
|-------|-------------|------|
| `open` | Opening price | float |
| `high` | Highest price | float |
| `low` | Lowest price | float |
| `close` | Closing price | float |
| `volume` | Trading volume | integer |

### Lookback Syntax

Access historical values using bracket notation:

**Syntax:** `field[offset]`

**Parameters:**
- `offset` - Negative integer indicating periods back

**Examples:**
close[-1]     # Yesterday's close
high[-1]      # Yesterday's high
volume[-5]    # Volume 5 days ago

**Usage in DSL:**
ENTRY:
close > high[-1]

---

## Complete Examples

### Example 1: Simple Moving Average Strategy

**Natural Language:**
"Buy when price closes above the 20-day moving average"

**DSL:**
ENTRY:
close > sma(close,20)

**Explanation:** Enters a position when the current close price exceeds the 20-day simple moving average.

---

### Example 2: Volume Confirmation Strategy

**Natural Language:**
"Buy when price is above 50-day MA and volume is above 1 million"

**DSL:**
ENTRY:
close > sma(close,50) AND volume > 1000000

**Explanation:** Requires both price above MA and high volume for entry.

---

### Example 3: RSI Mean Reversion

**Natural Language:**
"Buy when RSI(14) drops below 30, sell when it rises above 70"

**DSL:**
ENTRY:
rsi(close,14) < 30
EXIT:
rsi(close,14) > 70

**Explanation:** Classic oversold/overbought strategy using RSI.

---

### Example 4: Breakout Strategy

**Natural Language:**
"Buy when price breaks above yesterday's high with volume above average"

**DSL:**
ENTRY:
close > high[-1] AND volume > sma(volume,20)

**Explanation:** Enters on breakout confirmed by volume.

---

### Example 5: Multi-Condition Strategy

**Natural Language:**
"Buy when price is above 50-day MA, RSI is above 50, and volume is above 1M. Exit when RSI drops below 30."

**DSL:**
ENTRY:
close > sma(close,50) AND rsi(close,14) > 50 AND volume > 1000000
EXIT:
rsi(close,14) < 30

**Explanation:** Multiple conditions for entry with momentum-based exit.

---

### Example 6: Cross Event Strategy

**Natural Language:**
"Buy when price crosses above 20-day MA. Sell when it crosses below."

**DSL:**
ENTRY:
CROSS(close, sma(close,20), above)
EXIT:
CROSS(close, sma(close,20), below)

**Explanation:** Trend-following based on MA crossovers.

---

### Example 7: Volume Surge Strategy

**Natural Language:**
"Buy when volume increases by more than 50% compared to yesterday"

**DSL:**
ENTRY:
PCT_CHANGE(volume) > 50

**Explanation:** Catches volume spikes that might indicate breakouts.

---

## Validation Rules

### Syntax Validation

The parser enforces these rules:

1. ✅ All identifiers must be valid field names or indicators
2. ✅ Function calls must have correct number of arguments
3. ✅ Operators must be valid comparison or logical operators
4. ✅ Literals must be valid numbers
5. ✅ Each section must have at least one condition

### Semantic Validation

1. ✅ Period parameters must be positive integers
2. ✅ Lookback offsets must be negative integers
3. ✅ Indicators cannot be nested beyond supported depth
4. ✅ All referenced fields must exist in the data

---

## Error Handling

### Syntax Errors

**Invalid operator:**
ENTRY:
close >> 100    # Error: '>>' is not valid
Correct:
close > 100

**Missing operand:**
ENTRY:
close >         # Error: Right operand missing
Correct:
close > 100

**Invalid function:**
ENTRY:
bollinger(close,20)   # Error: Unknown function
Correct:
sma(close,20)

### Semantic Errors

**Invalid period:**
ENTRY:
sma(close, -20)     # Error: Period must be positive
Correct:
sma(close, 20)

**Unknown field:**
ENTRY:
price > 100         # Error: 'price' is not a valid field
Correct:
close > 100

---

## Design Decisions & Assumptions

### Why This Syntax?

1. **Readability:** DSL resembles natural language
2. **Simplicity:** Minimal punctuation, clear structure
3. **Extensibility:** Easy to add new functions/operators
4. **Validation:** Clear rules make validation straightforward
5. **Familiarity:** Similar to SQL and other DSLs

### Assumptions

1. Data is daily OHLCV format
2. Indicators have sufficient data (handled with NaN)
3. Logical operations are short-circuit evaluated
4. Time-series is continuous (no missing dates)
5. All prices are positive values
6. Volume is non-negative integer

### Limitations

**Current limitations:**
- No parentheses for grouping: `(A OR B) AND C`
- No nested function calls: `sma(ema(close,10),20)`
- No custom functions or variables
- No intraday timeframes
- No position sizing rules
- No stop-loss or take-profit in DSL

**Planned enhancements:**
- Parenthetical grouping
- Additional indicators (MACD, Bollinger Bands)
- Multi-timeframe support
- Position sizing syntax
- Risk management rules

---

## Extension Points

### Adding New Indicators

To add a new indicator:

1. Implement in `Indicators` class
2. Add pattern to `NLParser`
3. Update `CodeGenerator._get_value()`
4. Document in this specification

**Example: Adding MACD**
```python
# In Indicators class:
@staticmethod
def macd(series, fast=12, slow=26):
    return series.ewm(span=fast).mean() - series.ewm(span=slow).mean()

# DSL Usage:
ENTRY:
  macd(close,12,26) > 0
```

### Adding New Operators

To add a new operator:

1. Add to `DSLParser._parse_expression()`
2. Handle in `CodeGenerator._evaluate_node()`
3. Document behavior

---

## Performance Considerations

### Indicator Calculation

- Indicators are pre-calculated once per backtest
- Results are cached in DataFrame columns
- Vectorized pandas operations ensure fast execution

### Signal Generation

- All conditions evaluated vectorized (not row-by-row)
- Boolean operations combine efficiently
- Typical performance: <100ms for 1000 days of data

---

## Appendix: Grammar Railroad Diagram
Strategy ──┬─→ ENTRY: ─→ ConditionList ─┬─→
│                             │
└─→ EXIT: ─→ ConditionList ──┘
ConditionList ─→ Condition ─┬─→ AND ─→ Condition ─┬─→
│                      │
└─→ OR ─→ Condition ──┘
Condition ─┬─→ Expression ─→ Operator ─→ Expression ─→
├─→ CROSS(...) ─→
└─→ PCT_CHANGE(...) ─→
Expression ─┬─→ identifier ─→
├─→ literal ─→
├─→ function_call ─→
└─→ lookback ─→

---

## Conclusion

This DSL provides a clean, readable way to express trading strategies. The grammar is simple enough for non-programmers yet powerful enough for complex multi-condition strategies.

For implementation details, see `main.py`.
For usage examples, see `README.md`.
For tests, see `tests/test_system.py`.
