"""
Test Suite for Trading DSL System
Tests all major components of the pipeline
"""

import sys
import os
import pytest

# Add parent directory to path
sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

from main import (
    NLParser, DSLGenerator, DSLParser, 
    CodeGenerator, Backtester, create_sample_data,
    Indicators
)

def test_nl_parser_simple():
    """Test NL parser with simple condition"""
    parser = NLParser()
    result = parser.parse("Buy when close is above 100")
    
    assert "entry" in result
    assert len(result["entry"]) >= 1
    assert result["entry"][0]["left"] == "close"
    assert result["entry"][0]["operator"] in [">", ">="]
    print("✓ NL Parser (simple) test passed")

def test_nl_parser_complex():
    """Test NL parser with multiple conditions"""
    parser = NLParser()
    result = parser.parse("Buy when close is above 100 and volume is above 1000000")
    
    assert len(result["entry"]) == 2
    print("✓ NL Parser (complex) test passed")

def test_dsl_generation():
    """Test DSL generation from JSON"""
    generator = DSLGenerator()
    json_rules = {
        "entry": [
            {"left": "close", "operator": ">", "right": 100}
        ],
        "exit": []
    }
    dsl = generator.generate(json_rules)
    
    assert "ENTRY:" in dsl
    assert "close > 100" in dsl
    print("✓ DSL Generator test passed")

def test_dsl_parser():
    """Test DSL parsing to AST"""
    parser = DSLParser()
    dsl_text = "ENTRY:\n  close > 100"
    ast = parser.parse(dsl_text)
    
    assert "entry" in ast
    assert len(ast["entry"]) > 0
    print("✓ DSL Parser test passed")

def test_indicators():
    """Test technical indicator calculations"""
    import pandas as pd
    
    data = pd.Series([100, 102, 104, 103, 105, 107, 106, 108, 110, 109])
    
    # Test SMA
    sma = Indicators.sma(data, 3)
    assert not sma.isna().all()
    
    # Test RSI
    rsi = Indicators.rsi(data, 14)
    assert rsi.max() <= 100
    assert rsi.min() >= 0 or rsi.isna().all()
    
    print("✓ Indicators test passed")

def test_code_generator():
    """Test code generation and signal creation"""
    df = create_sample_data()
    parser = DSLParser()
    ast = parser.parse("ENTRY:\n  close > 100")
    
    gen = CodeGenerator()
    entry, exit = gen.generate(ast, df)
    
    assert len(entry) == len(df)
    assert entry.dtype == bool
    print("✓ Code Generator test passed")

def test_backtester_no_trades():
    """Test backtester with no trades"""
    import pandas as pd
    
    df = create_sample_data()
    entry = pd.Series([False] * len(df), index=df.index)
    exit = pd.Series([False] * len(df), index=df.index)
    
    bt = Backtester(df)
    results = bt.run(entry, exit)
    
    assert results["total_trades"] == 0
    print("✓ Backtester (no trades) test passed")

def test_backtester_with_trades():
    """Test backtester with actual trades"""
    import pandas as pd
    
    df = create_sample_data()
    entry = pd.Series([False] * len(df), index=df.index)
    exit = pd.Series([False] * len(df), index=df.index)
    
    # Create some trades
    entry.iloc[10] = True
    exit.iloc[20] = True
    entry.iloc[30] = True
    exit.iloc[40] = True
    
    bt = Backtester(df)
    results = bt.run(entry, exit)
    
    assert results["total_trades"] >= 1
    assert "win_rate" in results
    assert "total_return" in results
    print("✓ Backtester (with trades) test passed")

def test_end_to_end():
    """Test complete end-to-end pipeline"""
    nl_input = "Buy when close is above 100"
    
    # Step 1: Parse NL
    nl_parser = NLParser()
    json_rules = nl_parser.parse(nl_input)
    assert json_rules is not None
    
    # Step 2: Generate DSL
    dsl_gen = DSLGenerator()
    dsl_text = dsl_gen.generate(json_rules)
    assert dsl_text is not None
    
    # Step 3: Parse DSL
    dsl_parser = DSLParser()
    ast = dsl_parser.parse(dsl_text)
    assert ast is not None
    
    # Step 4: Generate code
    df = create_sample_data()
    code_gen = CodeGenerator()
    entry, exit = code_gen.generate(ast, df)
    assert entry is not None
    
    # Step 5: Backtest
    bt = Backtester(df)
    results = bt.run(entry, exit)
    assert results is not None
    
    print("✓ End-to-end test passed")

def test_moving_average_strategy():
    """Test moving average crossover strategy"""
    nl_input = "Buy when close is above 20-day moving average"
    
    nl_parser = NLParser()
    json_rules = nl_parser.parse(nl_input)
    
    dsl_gen = DSLGenerator()
    dsl_text = dsl_gen.generate(json_rules)
    
    dsl_parser = DSLParser()
    ast = dsl_parser.parse(dsl_text)
    
    df = create_sample_data()
    code_gen = CodeGenerator()
    entry, exit = code_gen.generate(ast, df)
    
    bt = Backtester(df)
    results = bt.run(entry, exit)
    
    assert results["total_trades"] >= 0
    print("✓ Moving Average strategy test passed")

if __name__ == "__main__":
    print("Running Trading DSL System Tests...")
    print("=" * 60)
    
    test_nl_parser_simple()
    test_nl_parser_complex()
    test_dsl_generation()
    test_dsl_parser()
    test_indicators()
    test_code_generator()
    test_backtester_no_trades()
    test_backtester_with_trades()
    test_end_to_end()
    test_moving_average_strategy()
    
    print("=" * 60)
    print("✅ All tests passed successfully!")